#Grails Metadata file
#Tue Apr 23 21:47:10 CST 2013
app.grails.version=2.2.1
app.name=racetrack
app.version=0.1
plugins.burning-image=0.5.1
plugins.excel-import=1.0.0
plugins.jquery-ui=1.8.24
plugins.kickstart-with-bootstrap=0.9.6
plugins.oauth=2.1.0
plugins.searchable=0.6.4
